# demo-weather-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/weather/: DemoWeatherApiApplication.java
src/main/java/com/example/weather/config/: OpenApiConfig.java
src/main/java/com/example/weather/controller/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/example/weather/dto/: BaseDTO.java  ExternalAPIErrorResponseDto.java  WeatherExternalResponseDTO.java
src/main/java/com/example/weather/exception/: ApiError.java  DataNotFoundException.java  DownstreamException.java  InvalidRequestException.java  RateLimitException.java  ServiceException.java  Status.java
src/main/java/com/example/weather/model/: BaseModel.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/example/weather/repository/: BaseEntity.java  CloudsEntity.java  CoordEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WeatherForecastEntity.java  WeatherForecastRepository.java  WindEntity.java
src/main/java/com/example/weather/service/: ApiUsagePlan.java  ApiUsageService.java
src/main/java/com/example/weather/service/internal/: WeatherInternalService.java
src/main/resources/: application.yml
src/test/java/com/example/weather/: DemoWeatherApiApplicationTests.java
src/test/java/com/example/weather/controller/: GlobalExceptionHandlerTest.java  WeatherControllerTest.java
src/test/java/com/example/weather/service/: ApiUsageServiceTest.java
src/test/java/com/example/weather/util/: TestUtils.java
(+1 files in other folders)
